<?php 
	return [

		'login' => 'Login',
		'logout' => 'Logout',
		'editdata' => 'Edit Data',
		'cart' => 'Cart',
		'orderview' => 'View Order',
		'report' => 'Reporting',
		'register' => 'Register',
		'home' => 'Home',
		'mername' => 'Name',
		'shortdes' => 'Short Description',
		'price' => 'Price',
		'qty' => 'Quantity',
		'action' => 'Action',
		'delete' => 'Delete',
		'commitbuy' => 'Commit to Buy',
		'delall' => 'Delete All',
		'keepbuy' => 'Keep Buying',
		'totalprice' => 'Total Price',
		'description' => 'Description',
		'buy' => 'buy',
		'editData' => 'Edit Data',
		'name' => 'Name',
		'phone' => 'Phone',
		'address' => 'Address',
		'editPass' => 'Edit Password',
		'lastPage' => 'LastPage',
		'oldPass' => 'Old Password',
		'newPass' => 'New Password',
		'confirmPass' => 'Confirm Password',
		'passErr' => 'Password Error',
		'conPassErr' => 'Confirm Password Error',
		'editPassOk' => 'Edit Password Success!!',
		'userName' => 'UserName',
		'password' => 'Password',
		'userNex' => 'UserName is not Existed',
		'merName' => 'Merchandise Name',
		'price' => 'Price',
		'progress' => 'Progress',
		'check' => 'Check',
		'prepare' => 'Preparing',
		'send' => 'Sending',
		'checkout' => 'Checked',
		'noMer' => 'No Merchandise',
		'back' => 'Back',
		'noBuy' => 'You have no buying here',
		'userEx' => 'Username is existed',
		'report' => 'Report Problem',
		'reporting' => 'Report',
		'reportOk' => 'Your report is sending!!',
		'thank' => 'Thank you for your buying!!',

		
	];
?>