<?php 
	return [

		'login' => '登入',
		'logout' => '登出',
		'editdata' => '編輯資料',
		'cart' => '購物車',
		'orderview' => '瀏覽訂單',
		'report' => '回報問題',
		'register' => '註冊',
		'home' => '回到首頁',
		'mername' => '商品名稱',
		'shortdes' => '簡介',
		'price' => '價格',
		'qty' => '數量',
		'action' => '動作',
		'delete' => '刪除',
		'commitbuy' => '確定購買',
		'delall' => '全部刪除',
		'keepbuy' => '繼續購買',
		'totalprice' => '總價錢',
		'description' => '描述',
		'buy' => '購買',
		'name' => '姓名',
		'phone' => '電話',
		'address' => '住址',
		'editPass' => '修改密碼',
		'lastPage' => '上一頁',
		'oldPass' => '舊密碼',
		'newPass' => '新密碼',
		'confirmPass' => '確認密碼',
		'passErr' => '密碼錯誤',
		'conPassErr' => '驗證密碼不符',
		'editPassOk' => '密碼修改完成!!',
		'userName' => '帳號',
		'password' => '密碼',
		'userNex' => '帳號不存在',
		'merName' => '商品名稱',
		'price' => '價錢',
		'progress' => '進度',
		'check' => '收貨簽到',
		'prepare' => '出貨中',
		'send' => '已出貨',
		'checkout' => '已領貨',
		'noMer' => '缺貨',
		'back' => '退貨',
		'noBuy' => '你還沒有買過任何東西',
		'userEx' => '帳號已存在',
		'report' => '回報問題',
		'reporting' => '回報',
		'reportOk' => '你的回報已經送出!!',
		'thank' => '感謝你的購買!!',
		'orderMan' => '訂貨人姓名',
		'orderSearch' => '訂單查詢',
		'warehouse' => '庫存管理',
		'cusReport' => '客戶回報',
		'memberOEdit' => '會員帳號管理',
		'discount' => '優惠管理',
		'welcome' => '歡迎',
		'loginFirst' => '請先登入',
		'oUsername' => '使用者帳號',
		'oName' => '使用者名稱',
		'edit' => '修改',
		'level' => '等級',
		'plate' => '盤子幣',
		'editOk' => '修改成功!!',
		'searchFromName' => '從會員名字和商品名稱搜尋',
		'searchFromOrder' => '從訂單號搜尋',
		'orderNo' => '訂單編號',
		'sending' => '出貨',
		'search' => '搜尋',
		'postOrNot' => '上架狀態',
		'enable' => '上架',
		'disable' => '下架',
		'createMer' => '加入商品',
		'confirm' => '確認',
		'illegel' => '輸入欄位含有非法字元',
		'memberData' => '會員資料',
		'merId' => '商品編號',
		'backMoney' => '獲得盤子',
		'realPay' => '實付金額',
		'commitbuyPlate' => '使用盤子購買',
		'backing' => '申請退貨中',
		'overQty' => '數量錯誤',
		'backQty' => '退貨數量',
		'backingFail' => '退貨被拒',
		'insertPlate' => '請輸入要使用多少盤子幣',
		'plateNotEnough' => '盤子不足',
		'buyWithPlateFirst' => '優先使用盤子',
		'backSingle' => '單一退貨',
		'reply' => '瀏覽回覆',
		'replyDate' => '回覆日期',
		

		

	];
?>