<?php 
	return [

		'login' => '登入',
		'logout' => '登出',
		'editdata' => '編輯資料',
		'cart' => '購物車',
		'orderview' => '瀏覽訂單',
		'report' => '回報問題',
		'register' => '註冊',
		'home' => '回到首頁',
		'mername' => '商品名稱',
		'shortdes' => '簡介',
		'price' => '價格',
		'qty' => '數量',
		'action' => '動作',
		'delete' => '刪除',
		'commitbuy' => '確定購買',
		'delall' => '全部刪除',
		'keepbuy' => '繼續購買',
		'totalprice' => '總價錢',
		'description' => '描述',
		'buy' => '購買',
		'editData' => '編輯資料',
		'name' => '姓名',
		'phone' => '電話',
		'address' => '住址',
		'editPass' => '修改密碼',
		'lastPage' => '上一頁',
		'oldPass' => '舊密碼',
		'newPass' => '新密碼',
		'confirmPass' => '確認密碼',
		'passErr' => '密碼錯誤',
		'conPassErr' => '驗證密碼不符',
		'editPassOk' => '密碼修改完成!!',
		'userName' => '帳號',
		'password' => '密碼',
		'userNex' => '帳號不存在',
		'merName' => '商品名稱',
		'price' => '價錢',
		'progress' => '進度',
		'check' => '收貨簽到',
		'prepare' => '出貨中',
		'send' => '已出貨',
		'checkout' => '已領貨',
		'noMer' => '缺貨',
		'back' => '已退貨',
		'noBuy' => '你還沒有買過任何東西',
		'userEx' => '帳號已存在',
		'report' => '回報問題',
		'reporting' => '回報',
		'reportOk' => '你的回報已經送出!!',
		'thank' => '感謝你的購買!!',


		

	];
?>